FROM unicef/donor-reporting-portal-backend:0.6-base

COPY . /code
WORKDIR /code
RUN pip3 install . \
    && rm -fr /code

ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=donor_reporting_portal.config.settings
ENV SECRET_KEY="not-so-secret-key-just-for-collectstatic"
ENV STATIC_ROOT=/tmp/static
ENV MEDIA_ROOT=/tmp/media

EXPOSE 8000


ADD docker/*.sh /usr/local/bin/
ENTRYPOINT ["entrypoint.sh"]
RUN ["chmod", "+x", "/usr/local/bin/entrypoint.sh"]

WORKDIR /var/donor_reporting_portal

CMD ["donor_reporting_portal"]
