[pytest]
norecursedirs = data
pythonpath = . src tests
DJANGO_SETTINGS_MODULE = donor_reporting_portal.config.settings
django_find_project = false
addopts =
        -v
        --reuse-db
        --tb=short
        --maxfail=20
        --echo-version=donor_reporting_portal
        --echo-version=django
        --capture=no
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov=donor_reporting_portal
env =
    SECRET_KEY="test-key"
    CELERY_TASK_ALWAYS_EAGER="1"
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
