[pytest]
norecursedirs = data .tox
python_paths = ./tests/_test_lib ./src/
DJANGO_SETTINGS_MODULE = donor_reporting_portal.config.settings
django_find_project = false
addopts =
        -v
        --reuse-db
        --tb=short
        --maxfail=20
        --echo-version=donor_reporting_portal
        --echo-version=django
        --echo-env=CIRCLECI
        --echo-env=PIPENV_VERBOSITY
        --capture=no
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov=donor_reporting_portal

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

pep8ignore = * ALL
