[pytest]
norecursedirs = data .tox
python_paths = ./tests/_test_lib ./src/
DJANGO_SETTINGS_MODULE = donor_reporting_portal.config.settings
django_find_project = false
addopts =
        -v
        --reuse-db
        --tb=short
        --maxfail=20
        --echo-version=donor_reporting_portal
        --echo-version=django
        --echo-env=CIRCLECI
        --echo-env=PIPENV_VERBOSITY
        --capture=no
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov=donor_reporting_portal

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

pep8ignore = * ALL

[tox]
envlist = d{30}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log

[testenv]
basepython=python3.8
passenv =
    PYTHONDONTWRITEBYTECODE
    USER
    PYTHONPATH
    DATABASE_URL
    PIPENV_VERBOSITY
    SECRET_KEY

setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src
extras =
    test
deps =
     d30: django==3.0.*

whitelist_externals =
    pipenv
    /bin/mkdir

commands =
        mkdir -p {toxinidir}/~build/flake {toxinidir}/build/results
        pipenv install -d --deploy --ignore-pipfile
;        python -W ignore manage.py check
;        python -W ignore manage.py makemigrations --dry-run --check
        flake8 src/ tests/ --format=html --htmldir=~build/flake
        isort src/ tests/ --check-only
        pytest tests \
            -q \
            --create-db \
            --cov-report=html \
            --cov-report=term \
            --cov-config={toxinidir}/tests/.coveragerc \
            --cov=donor_reporting_portal

[testenv:report]
commands =
    pip install coverage
    coverage html
